VITE_SUPABASE_PROJECT_ID="farbrlngirozwtxyprgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcmJybG5naXJvend0eHlwcmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjM1MTMsImV4cCI6MjA3MzQ5OTUxM30.tG6j_23mTIEV6D6iL2vOa2-i2wTMU-C6uclmvLU7R0Q"
VITE_SUPABASE_URL="https://farbrlngirozwtxyprgq.supabase.co"
